
#calculator-block {
    font-family: Arial, sans-serif;
    width: 220px;
    padding: 10px;
    border: 1px solid #ccc;
    background: #fff;
}
#display {
    height: 40px;
    background: #fff;
    border: 1px solid #aaa;
    padding: 5px;
    font-size: 18px;
    text-align: right;
    margin-bottom: 10px;
}
.calculator-buttons {
    display: flex;
    flex-direction: column;
}
.calculator-buttons div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}
.calculator-buttons button {
    flex: 1;
    margin: 1px;
    height: 40px;
    font-size: 16px;
}
